{
  "manifest_version": 2,
  "name": "Axiom Authenticator",
  "short_name": "Axiom Auth",
  "description": "An in-browser Axiom authenticator. Connects to the alpha network. See axiom.org for more details.",
  "version": "0.0.14",
  "permissions": [
    "activeTab",
    "proxy",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*.axiom/*"
  ],
  "browser_action": {
    "default_title": "Axiom Authenticator",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background-main.js"],
    "persistent": true
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["content-main.js"]
  }, {
    "matches": ["*://*.axiom/*"],
    "js": ["loader-main.js"],
    "run_at": "document_start"
  }],
  "web_accessible_resources": [
    "popup.html"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
