{
  "manifest_version": 2,
  "name": "Axiom Authenticator (Localhost)",
  "description": "An in-browser Axiom authenticator that connects to localhost.",
  "version": "0.0.1",
  "permissions": [
    "activeTab",
    "proxy",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "http://localhost:9000/*",
    "http://localhost:9001/*",
    "http://localhost:9002/*",
    "http://localhost:9003/*",
    "*://*.axiom/*"
  ],
  "browser_action": {
    "default_title": "Axiom Authenticator (Localhost)",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background-main.js"],
    "persistent": true
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["content-main.js"]
  }, {
    "matches": ["*://*.axiom/*"],
    "js": ["loader-main.js"],
    "run_at": "document_start"
  }],
  "web_accessible_resources": [
    "popup.html"
  ]
}
